#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <2 3>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <2 3 4>;
        };

        Toggle_Scroll {
            bindings = <&tog 4>;
            key-positions = <31 32>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <17 18>;
        };

        return {
            bindings = <&kp RET>;
            key-positions = <29 30>;
        };

        space {
            bindings = <&kp SPACE>;
            key-positions = <13 14>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q              &kp W            &kp E          &kp R                &kp T                                        &kp Y            &kp U  &kp I      &kp O    &kp P
&kp A              &kp S            &kp D          &kp F                &kp G      &kp LS(LG(S))      &kp MINUS      &kp H            &kp J  &kp K      &kp L    &kp SQT
&kp Z              &kp X            &kp C          &kp D                &kp V      &kp COLON          &kp SEMICOLON  &kp K            &kp H  &kp COMMA  &kp DOT  &mt QUESTION SLASH
&kp RIGHT_CONTROL  &kp RIGHT_SHIFT  &kp RIGHT_ALT  &mt LEFT_GUI ESCAPE  &lt 5 TAB  &kp SPACE          &lt 5 ENTER    &lt 1 BACKSPACE                             &to 2
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        NUM {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                                                     &kp NUMBER_6  &kp N7                &kp N8     &kp NUMBER_9      &kp NUMBER_0
&kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &kp LC(LA(KP_NUMBER_0))      &kp UNDERSCORE  &kp F6        &kp MINUS             &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&kp F7        &kp F8        &kp F9        &kp F10       &kp F11       &kp EQUAL                    &trans          &kp F12       &kp NON_US_BACKSLASH  &kp GRAVE  &kp PAGE_UP       &kp PAGE_DOWN
&trans        &trans        &trans        &trans        &kp NUMBER_0  &kp MINUS                    &trans          &trans                                                           &kp PIPE
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                       &kp K_REDO  &kp K_PASTE     &kp K_COPY      &kp K_CUT        &kp K_UNDO
&kp LEFT_ARROW  &kp UP_ARROW            &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans      &trans  &caps_word  &kp LEFT_ARROW  &kp UP_ARROW    &kp DOWN_ARROW   &kp RIGHT_ARROW
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans      &trans  &trans      &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp END
&trans          &trans                  &trans          &trans                   &trans   &trans      &trans  &trans                                                       &to 0
            >;

            sensor-bindings = <&inc_dec_kp LC(C_VOLUME_UP) LC(C_VOLUME_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        symbol {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN      &kp POUND    &kp DOLLAR            &kp PERCENT                                                         &kp CARET       &kp AMPERSAND  &kp ASTERISK    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp COLON        &kp DOLLAR       &kp PERCENT  &kp CARET             &mt EQUAL PLUS         &kp LC(LA(KP_NUMBER_0))      &kp UNDERSCORE  &kp UNDERSCORE  &kp PLUS       &kp LEFT_BRACE  &kp LEFT_BRACE        &kp RIGHT_BRACE
&kp TILDE        &kp EXCLAMATION  &kp AT       &kp HASH              &kp PIPE               &kp RCTRL                    &trans          &kp LEFT        &kp UP_ARROW   &kp DOWN_ARROW  &kp RIGHT             &kp BACKSLASH
&trans           &trans           &trans       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDER                    &trans          &trans                                                               &kp PIPE
            >;
        };
    };
};
